{
	"name": "pad",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"husky": "^0.14.3",
		"lint-staged": "^7.0.4",
		"lodash.debounce": "^4.0.8",
		"polished": "^1.9.2",
		"prettier": "^1.12.1",
		"prop-types": "^15.6.1",
		"qs": "^6.5.1",
		"ramda": "^0.25.0",
		"react": "^16.3.1",
		"react-app-rewire-styled-components": "^3.0.2",
		"react-app-rewired": "^1.5.0",
		"react-click-outside": "tj/react-click-outside",
		"react-color": "^2.14.1",
		"react-dom": "^16.3.1",
		"react-helmet": "^5.2.0",
		"react-scripts": "1.1.4",
		"styled-components": "^3.2.5"
	},
	"lint-staged": {
		"*.js": [
			"prettier --config .prettierrc --write",
			"git add"
		]
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test --env=jsdom",
		"format": "prettier --config .prettierrc --write \"**/*.js\"",
		"precommit": "lint-staged"
	}
}
